@font-face {
        font-family: "alegreya-sans-sc-700";
        src: url("./assets/fonts/alegreya-sans-sc-700.ttf") format("truetype");
      }
@font-face {
        font-family: "alegreya-sans-sc-regular";
        src: url("./assets/fonts/alegreya-sans-sc-regular.ttf") format("truetype");
      }
@font-face {
        font-family: "alegreya-sc-regular";
        src: url("./assets/fonts/alegreya-sc-regular.ttf") format("truetype");
      }
@font-face {
        font-family: "alegreya-sc-700";
        src: url("./assets/fonts/alegreya-sc-700.ttf") format("truetype");
      }
@font-face {
        font-family: "roboto-regular";
        src: url("./assets/fonts/roboto-regular.ttf") format("truetype");
      }
